aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
choicelib==0.1.5
colorama==0.4.6
frozenlist==1.7.0
idna==3.10
msgspec==0.19.0
multidict==6.6.4
propcache==0.3.2
psutil==7.1.0
pydantic==2.11.9
pydantic_core==2.33.2
requests==2.32.5
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
vbml==1.1.post1
vk_api==11.10.0
vkbottle @ git+https://github.com/lutikk/vkbottle.git@9be124b867d1ee53675b8a25bc1ea4aab3b991a5
vkbottle-types==5.199.99.12
yarl==1.20.1